{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=InventoryManagementDb;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  
"Jwt": {
  "Key": "Inventora2024!SecureKeyForJwtTokenGeneration",
  "Issuer": "InventoraAuthServer",
  "Audience": "InventoraClient",
  "ExpiryMinutes": 60
}

}
